# GoogleNewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eduramza/googlenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduramza/googlenewsapp/: HomeActivity.kt
app/src/main/java/com/eduramza/googlenewsapp/app/: Modules.kt  MyApplication.kt
app/src/main/java/com/eduramza/googlenewsapp/data/model/: NewsResponse.kt
app/src/main/java/com/eduramza/googlenewsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/eduramza/googlenewsapp/data/source/: NewsClient.kt  NewsService.kt
app/src/main/java/com/eduramza/googlenewsapp/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/eduramza/googlenewsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/eduramza/googlenewsapp/ui/main/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: home_fragment.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/eduramza/googlenewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
